{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "localdobe",
  "compatibility_date": "2026-08-01",
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "localdobe.com", "custom_domain": true }]
}
